{
  "name": "leanmessage-demo",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.4",
    "angular-leancloud-realtime": "0.1.0",
    "angular-resource": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "angular-material": "~0.10.1",
    "angular": "~1.4.0",
    "leancloud-realtime": "~2.2.1",
    "blueimp-md5": "~1.1.1",
    "angular-gravatar": "~0.4.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.0"
  }
}
